nc.Mean(angle_major_to_x_axis).meas = Norm___E0_1___Einf_0_inf
nc.Mean(feretAngle).meas = Norm___E0_1___Einf_0_inf
nc.Mean(roundness).meas = Norm___E0_1___Einf_0_inf
nc.Mean(solidity).meas = Norm___E0_1___Einf_0_inf
nc.Mean(circularity).meas = Norm___E0_1___Einf_0_inf
nc.Mean(eccentricity).meas = Norm___E0_1___Einf_0_inf
nc.Mean(number_of_end_points).meas = Norm___E0_1___Einf_0_inf
nc.Mean(number_of_junction_points).meas = Norm___E0_1___Einf_0_inf
nc.Mean(number_of_single_junction_points).meas = Norm___E0_1___Einf_0_inf
nc.Mean(number_of_triple_points).meas = Norm___E0_1___Einf_0_inf
nc.Mean(number_of_quadruple_points).meas = Norm___E0_1___Einf_0_inf
nc.Mean(number_of_branches).meas = Norm___E0_1___Einf_0_inf
nc.Standard deviation(axis_Ratio_Minor_Major).meas = Norm___E0_0_inf___Einf_0_inf
nc.Standard deviation(angle_major_to_x_axis).meas = Norm___E0_0_inf___Einf_0_inf
nc.Standard deviation(feretAngle).meas = Norm___E0_0_inf___Einf_0_inf
nc.Standard deviation(roundness).meas = Norm___E0_0_inf___Einf_0_inf
nc.Standard deviation(solidity).meas = Norm___E0_0_inf___Einf_0_inf
nc.Standard deviation(circularity).meas = Norm___E0_0_inf___Einf_0_inf
nc.Standard deviation(eccentricity).meas = Norm___E0_0_inf___Einf_0_inf
nc.Standard deviation(number_of_end_points).meas = Norm___E0_0_inf___Einf_0_inf
nc.Standard deviation(number_of_junction_points).meas = Norm___E0_0_inf___Einf_0_inf
nc.Standard deviation(number_of_single_junction_points).meas = Norm___E0_0_inf___Einf_0_inf
nc.Standard deviation(number_of_triple_points).meas = Norm___E0_0_inf___Einf_0_inf
nc.Standard deviation(number_of_quadruple_points).meas = Norm___E0_0_inf___Einf_0_inf
nc.Standard deviation(number_of_branches).meas = Norm___E0_0_inf___Einf_0_inf
nc.Mean(ratio_Area_BoundingBox_Area).um2.meas = Norm___E0_1___Einf_0_inf
obj.Mean(axis_Ratio_Minor_Major).meas = Norm___E0_1___Einf_0_inf
obj.Mean(angle_major_to_x_axis).meas = Norm___E0_1___Einf_0_inf
obj.Mean(feretAngle).meas = Norm___E0_1___Einf_0_inf
obj.Mean(roundness).meas = Norm___E0_1___Einf_0_inf
obj.Mean(solidity).meas = Norm___E0_1___Einf_0_inf
obj.Mean(circularity).meas = Norm___E0_1___Einf_0_inf
obj.Mean(eccentricity).meas = Norm___E0_1___Einf_0_inf
obj.Mean(number_of_end_points).meas = Norm___E0_1___Einf_0_inf
obj.Mean(number_of_junction_points).meas = Norm___E0_1___Einf_0_inf
obj.Mean(number_of_single_junction_points).meas = Norm___E0_1___Einf_0_inf
obj.Mean(number_of_triple_points).meas = Norm___E0_1___Einf_0_inf
obj.Mean(number_of_quadruple_points).meas = Norm___E0_1___Einf_0_inf
obj.Mean(number_of_branches).meas = Norm___E0_1___Einf_0_inf
obj.Standard deviation(angle_major_to_x_axis).meas = Norm___E0_0_inf___Einf_0_inf
obj.Standard deviation(feretAngle).meas = Norm___E0_0_inf___Einf_0_inf
obj.Standard deviation(roundness).meas = Norm___E0_0_inf___Einf_0_inf
obj.Standard deviation(solidity).meas = Norm___E0_0_inf___Einf_0_inf
obj.Standard deviation(circularity).meas = Norm___E0_0_inf___Einf_0_inf
obj.Standard deviation(eccentricity).meas = Norm___E0_0_inf___Einf_0_inf
obj.Standard deviation(number_of_end_points).meas = Norm___E0_0_inf___Einf_0_inf
obj.Standard deviation(number_of_junction_points).meas = Norm___E0_0_inf___Einf_0_inf
obj.Standard deviation(number_of_single_junction_points).meas = Norm___E0_0_inf___Einf_0_inf
obj.Standard deviation(number_of_triple_points).meas = Norm___E0_0_inf___Einf_0_inf
obj.Standard deviation(number_of_quadruple_points).meas = Norm___E0_0_inf___Einf_0_inf
obj.Standard deviation(number_of_branches).meas = Norm___E0_0_inf___Einf_0_inf
obj.Mean(ratio_Area_BoundingBox_Area).um2.meas = Norm___E0_1___Einf_0_inf