Fraction_living_cells = Norm___E0_1___Einf_0_1
obj.Sum(area).um2.meas.npi = NoNorm___E0_1___Einf_Free
obj.nc.corr.Sum(child_count).meas.npi = NoNorm___E0_1___Einf_Free
obj.count_corrected.meas.npi = NoNorm___E0_1___Einf_Free
Fraction_dead_cells.npi = NoNorm___E0_1___Einf_Free
obj.Sum(area).um2.meas.poc = NoNorm___E0_1___Einf_0_inf
obj.nc.corr.Sum(child_count).meas.poc = NoNorm___E0_1___Einf_0_inf
obj.count_corrected.meas.poc = NoNorm___E0_1___Einf_0_inf
Fraction_dead_cells.poc = NoNorm___E0_1___Einf_0_inf
obj.Sum(area).um2.meas.z-score = NoNorm___E0_0___Einf_Free
obj.nc.corr.Sum(child_count).meas.z-score = NoNorm___E0_0___Einf_Free
obj.count_corrected.meas.z-score = NoNorm___E0_0___Einf_Free
Fraction_dead_cells.z-score = NoNorm___E0_0___Einf_Free
increase_death_cells_pct = NoNorm___E0_0___Einf_0_1
nc.Mean(angle_major_to_x_axis).meas = NoNorm___E0_0_180___Einf_0_180
nc.Mean(feretAngle).meas = NoNorm___E0_0_180___Einf_0_180
nc.Mean(roundness).meas = NoNorm___E0_0_1___Einf_0_1
nc.Mean(solidity).meas = NoNorm___E0_0_1___Einf_0_1
nc.Mean(circularity).meas = NoNorm___E0_0_1___Einf_0_1
nc.Mean(eccentricity).meas = NoNorm___E0_0_1___Einf_0_1
nc.Mean(number_of_end_points).meas = NoNorm___E0_0_inf___Einf_0_inf
nc.Mean(number_of_junction_points).meas = NoNorm___E0_0_inf___Einf_0_inf
nc.Mean(number_of_single_junction_points).meas = NoNorm___E0_0_inf___Einf_0_inf
nc.Mean(number_of_triple_points).meas = NoNorm___E0_0_inf___Einf_0_inf
nc.Mean(number_of_quadruple_points).meas = NoNorm___E0_0_inf___Einf_0_inf
nc.Mean(number_of_branches).meas = NoNorm___E0_0_inf___Einf_0_inf
nc.Standard deviation(axis_Ratio_Minor_Major).meas = NoNorm___E0_0_1___Einf_0_1
nc.Standard deviation(angle_major_to_x_axis).meas = NoNorm___E0_0_180___Einf_0_180
nc.Standard deviation(feretAngle).meas = NoNorm___E0_0_180___Einf_0_180
nc.Standard deviation(roundness).meas = NoNorm___E0_0_1___Einf_0_1
nc.Standard deviation(solidity).meas = NoNorm___E0_0_1___Einf_0_1
nc.Standard deviation(circularity).meas = NoNorm___E0_0_1___Einf_0_1
nc.Standard deviation(eccentricity).meas = NoNorm___E0_0_1___Einf_0_1
nc.Standard deviation(number_of_end_points).meas = NoNorm___E0_0_inf___Einf_0_inf
nc.Standard deviation(number_of_junction_points).meas = NoNorm___E0_0_inf___Einf_0_inf
nc.Standard deviation(number_of_single_junction_points).meas = NoNorm___E0_0_inf___Einf_0_inf
nc.Standard deviation(number_of_triple_points).meas = NoNorm___E0_0_inf___Einf_0_inf
nc.Standard deviation(number_of_quadruple_points).meas = NoNorm___E0_0_inf___Einf_0_inf
nc.Standard deviation(number_of_branches).meas = NoNorm___E0_0_inf___Einf_0_inf
nc.Mean(ratio_Area_BoundingBox_Area).um2.meas = NoNorm___E0_0_inf___Einf_0_inf
obj.Mean(axis_Ratio_Minor_Major).meas = NoNorm___E0_0_1___Einf_0_1
obj.Mean(angle_major_to_x_axis).meas = NoNorm___E0_0_180___Einf_0_180
obj.Mean(feretAngle).meas = NoNorm___E0_0_180___Einf_0_180
obj.Mean(roundness).meas = NoNorm___E0_0_1___Einf_0_1
obj.Mean(solidity).meas = NoNorm___E0_0_1___Einf_0_1
obj.Mean(circularity).meas = NoNorm___E0_0_1___Einf_0_1
obj.Mean(eccentricity).meas = NoNorm___E0_0_1___Einf_0_1
obj.Mean(number_of_end_points).meas = NoNorm___E0_0_inf___Einf_0_inf
obj.Mean(number_of_junction_points).meas = NoNorm___E0_0_inf___Einf_0_inf
obj.Mean(number_of_single_junction_points).meas = NoNorm___E0_0_inf___Einf_0_inf
obj.Mean(number_of_triple_points).meas = NoNorm___E0_0_inf___Einf_0_inf
obj.Mean(number_of_quadruple_points).meas = NoNorm___E0_0_inf___Einf_0_inf
obj.Mean(number_of_branches).meas = NoNorm___E0_0_inf___Einf_0_inf
obj.Standard deviation(angle_major_to_x_axis).meas = NoNorm___E0_0_180___Einf_0_180
obj.Standard deviation(feretAngle).meas = NoNorm___E0_0_180___Einf_0_180
obj.Standard deviation(roundness).meas = NoNorm___E0_0_1___Einf_0_1
obj.Standard deviation(solidity).meas = NoNorm___E0_0_1___Einf_0_1
obj.Standard deviation(circularity).meas = NoNorm___E0_0_1___Einf_0_1
obj.Standard deviation(eccentricity).meas = NoNorm___E0_0_1___Einf_0_1
obj.Standard deviation(number_of_end_points).meas = NoNorm___E0_0_inf___Einf_0_inf
obj.Standard deviation(number_of_junction_points).meas = NoNorm___E0_0_inf___Einf_0_inf
obj.Standard deviation(number_of_single_junction_points).meas = NoNorm___E0_0_inf___Einf_0_inf
obj.Standard deviation(number_of_triple_points).meas = NoNorm___E0_0_inf___Einf_0_inf
obj.Standard deviation(number_of_quadruple_points).meas = NoNorm___E0_0_inf___Einf_0_inf
obj.Standard deviation(number_of_branches).meas = NoNorm___E0_0_inf___Einf_0_inf
obj.Mean(ratio_Area_BoundingBox_Area).um2.meas = NoNorm___E0_0_inf___Einf_0_inf
nc.Mean(perimeter).meas = Norm___E0_1___Einf_0_inf
nc.Mean(major_Axis).meas = Norm___E0_1___Einf_0_inf
nc.Mean(minor_Axis).meas = Norm___E0_1___Einf_0_inf
nc.Mean(feret).meas = Norm___E0_1___Einf_0_inf
nc.Mean(minFeret).meas = Norm___E0_1___Einf_0_inf
nc.Mean(equivdiameter).meas = Norm___E0_1___Einf_0_inf
nc.Mean(maximum_length_of_branches).meas = Norm___E0_1___Einf_0_inf
nc.Mean(average_length_of_branches).meas = Norm___E0_1___Einf_0_inf
nc.Mean(accumulated_length_of_branches).meas = Norm___E0_1___Einf_0_inf
nc.Mean(accumulated_intensity).meas = Norm___E0_1___Einf_0_inf
nc.Mean(mean_intensity).meas = Norm___E0_1___Einf_0_inf
nc.Mean(std_intensity).meas = Norm___E0_1___Einf_0_inf
nc.Mean(maximum_intensity).meas = Norm___E0_1___Einf_0_inf
nc.Mean(minimum_intensity).meas = Norm___E0_1___Einf_0_inf
nc.Standard deviation(perimeter).meas = Norm___E0_0_inf___Einf_0_inf
nc.Standard deviation(major_Axis).meas = Norm___E0_0_inf___Einf_0_inf
nc.Standard deviation(minor_Axis).meas = Norm___E0_0_inf___Einf_0_inf
nc.Standard deviation(feret).meas = Norm___E0_0_inf___Einf_0_inf
nc.Standard deviation(minFeret).meas = Norm___E0_0_inf___Einf_0_inf
nc.Standard deviation(equivdiameter).meas = Norm___E0_0_inf___Einf_0_inf
nc.Standard deviation(maximum_length_of_branches).meas = Norm___E0_0_inf___Einf_0_inf
nc.Standard deviation(average_length_of_branches).meas = Norm___E0_0_inf___Einf_0_inf
nc.Standard deviation(accumulated_length_of_branches).meas = Norm___E0_0_inf___Einf_0_inf
nc.Standard deviation(accumulated_intensity).meas = Norm___E0_0_inf___Einf_0_inf
nc.Standard deviation(mean_intensity).meas = Norm___E0_0_inf___Einf_0_inf
nc.Standard deviation(std_intensity).meas = Norm___E0_0_inf___Einf_0_inf
nc.Standard deviation(maximum_intensity).meas = Norm___E0_0_inf___Einf_0_inf
nc.Standard deviation(minimum_intensity).meas = Norm___E0_0_inf___Einf_0_inf
nc.Count.meas = Norm___E0_1___Einf_0_inf
nc.Mean(area).um2.meas = Norm___E0_1___Einf_0_inf
nc.Mean(perimeter).um.meas = Norm___E0_1___Einf_0_inf
nc.Mean(area_BoundingBox).um2.meas = Norm___E0_1___Einf_0_inf
nc.Mean(major_Axis).um.meas = Norm___E0_1___Einf_0_inf
nc.Mean(minor_Axis).um.meas = Norm___E0_1___Einf_0_inf
nc.Standard deviation(area).um2.meas = Norm___E0_0_inf___Einf_0_inf
nc.Standard deviation(perimeter).um.meas = Norm___E0_0_inf___Einf_0_inf
nc.Standard deviation(area_BoundingBox).um2.meas = Norm___E0_0_inf___Einf_0_inf
nc.Standard deviation(major_Axis).um.meas = Norm___E0_0_inf___Einf_0_inf
nc.Standard deviation(minor_Axis).um.meas = Norm___E0_0_inf___Einf_0_inf
nc.Sum(area).um2.meas = Norm___E0_1___Einf_0_inf
obj.Mean(perimeter).meas = Norm___E0_1___Einf_0_inf
obj.Mean(major_Axis).meas = Norm___E0_1___Einf_0_inf
obj.Mean(minor_Axis).meas = Norm___E0_1___Einf_0_inf
obj.Mean(feret).meas = Norm___E0_1___Einf_0_inf
obj.Mean(minFeret).meas = Norm___E0_1___Einf_0_inf
obj.Mean(equivdiameter).meas = Norm___E0_1___Einf_0_inf
obj.Mean(maximum_length_of_branches).meas = Norm___E0_1___Einf_0_inf
obj.Mean(average_length_of_branches).meas = Norm___E0_1___Einf_0_inf
obj.Mean(accumulated_length_of_branches).meas = Norm___E0_1___Einf_0_inf
obj.Mean(accumulated_intensity).meas = Norm___E0_1___Einf_0_inf
obj.Mean(mean_intensity).meas = Norm___E0_1___Einf_0_inf
obj.Mean(std_intensity).meas = Norm___E0_1___Einf_0_inf
obj.Mean(maximum_intensity).meas = Norm___E0_1___Einf_0_inf
obj.Mean(minimum_intensity).meas = Norm___E0_1___Einf_0_inf
obj.Standard deviation(perimeter).meas = Norm___E0_0_inf___Einf_0_inf
obj.Standard deviation(major_Axis).meas = Norm___E0_0_inf___Einf_0_inf
obj.Standard deviation(minor_Axis).meas = Norm___E0_0_inf___Einf_0_inf
obj.Standard deviation(feret).meas = Norm___E0_0_inf___Einf_0_inf
obj.Standard deviation(minFeret).meas = Norm___E0_0_inf___Einf_0_inf
obj.Standard deviation(equivdiameter).meas = Norm___E0_0_inf___Einf_0_inf
obj.Standard deviation(maximum_length_of_branches).meas = Norm___E0_0_inf___Einf_0_inf
obj.Standard deviation(average_length_of_branches).meas = Norm___E0_0_inf___Einf_0_inf
obj.Standard deviation(accumulated_length_of_branches).meas = Norm___E0_0_inf___Einf_0_inf
obj.Standard deviation(accumulated_intensity).meas = Norm___E0_0_inf___Einf_0_inf
obj.Standard deviation(mean_intensity).meas = Norm___E0_0_inf___Einf_0_inf
obj.Standard deviation(std_intensity).meas = Norm___E0_0_inf___Einf_0_inf
obj.Standard deviation(maximum_intensity).meas = Norm___E0_0_inf___Einf_0_inf
obj.Standard deviation(minimum_intensity).meas = Norm___E0_0_inf___Einf_0_inf
obj.Count.meas = Norm___E0_1___Einf_0_inf
obj.Mean(area).um2.meas = Norm___E0_1___Einf_0_inf
obj.Mean(perimeter).um.meas = Norm___E0_1___Einf_0_inf
obj.Mean(area_BoundingBox).um2.meas = Norm___E0_1___Einf_0_inf
obj.Mean(major_Axis).um.meas = Norm___E0_1___Einf_0_inf
obj.Mean(minor_Axis).um.meas = Norm___E0_1___Einf_0_inf
obj.Standard deviation(area).um2.meas = Norm___E0_0_inf___Einf_0_inf
obj.Standard deviation(perimeter).um.meas = Norm___E0_0_inf___Einf_0_inf
obj.Standard deviation(area_BoundingBox).um2.meas = Norm___E0_0_inf___Einf_0_inf
obj.Standard deviation(major_Axis).um.meas = Norm___E0_0_inf___Einf_0_inf
obj.Standard deviation(minor_Axis).um.meas = Norm___E0_0_inf___Einf_0_inf
obj.Sum(area).um2.meas = Norm___E0_1___Einf_0_inf
obj.count_corrected.meas = Norm___E0_1___Einf_0_inf
obj.nc.corr.Mean(child_count).meas = Norm___E0_1___Einf_0_inf
obj.nc.corr.Mean(total_child_size).meas = Norm___E0_1___Einf_0_inf
obj.nc.corr.Mean(child_parent_size_ratio).meas = Norm___E0_1___Einf_0_inf
obj.nc.corr.Mean(avg_child_to_par_center_dist).meas = Norm___E0_1___Einf_0_inf
obj.nc.corr.Mean(avg_child_to_par_boundary_dist).meas = Norm___E0_1___Einf_0_inf
obj.nc.corr.Mean(std_child_to_par_center_dist).meas = Norm___E0_1___Einf_0_inf
obj.nc.corr.Mean(std_child_to_par_boundary_dist).meas = Norm___E0_1___Einf_0_inf
obj.nc.corr.Standard deviation(child_count).meas = Norm___E0_0_inf___Einf_0_inf
obj.nc.corr.Standard deviation(total_child_size).meas = Norm___E0_0_inf___Einf_0_inf
obj.nc.corr.Standard deviation(child_parent_size_ratio).meas = Norm___E0_0_inf___Einf_0_inf
obj.nc.corr.Standard deviation(avg_child_to_par_center_dist).meas = Norm___E0_0_inf___Einf_0_inf
obj.nc.corr.Standard deviation(avg_child_to_par_boundary_dist).meas = Norm___E0_0_inf___Einf_0_inf
obj.nc.corr.Standard deviation(std_child_to_par_center_dist).meas = Norm___E0_0_inf___Einf_0_inf
obj.nc.corr.Standard deviation(std_child_to_par_boundary_dist).meas = Norm___E0_0_inf___Einf_0_inf
obj.nc.corr.Sum(child_count).meas = Norm___E0_1___Einf_0_inf
obj.nc.corr.Mean(total_child_size).um2.meas = Norm___E0_1___Einf_0_inf
obj.nc.corr.Mean(avg_child_to_par_center_dist).um.meas = Norm___E0_1___Einf_0_inf
obj.nc.corr.Mean(avg_child_to_par_boundary_dist).um.meas = Norm___E0_1___Einf_0_inf
obj.nc.corr.Mean(std_child_to_par_center_dist).um.meas = Norm___E0_1___Einf_0_inf
obj.nc.corr.Mean(std_child_to_par_boundary_dist).um.meas = Norm___E0_1___Einf_0_inf
obj.nc.corr.Standard deviation(total_child_size).um2.meas = Norm___E0_0_inf___Einf_0_inf
obj.nc.corr.Standard deviation(avg_child_to_par_center_dist).um.meas = Norm___E0_0_inf___Einf_0_inf
obj.nc.corr.Standard deviation(avg_child_to_par_boundary_dist).um.meas = Norm___E0_0_inf___Einf_0_inf
obj.nc.corr.Standard deviation(std_child_to_par_center_dist).um.meas = Norm___E0_0_inf___Einf_0_inf
obj.nc.corr.Standard deviation(std_child_to_par_boundary_dist).um.meas = Norm___E0_0_inf___Einf_0_inf